logging.level.root = INFO
logging.level.com.springboot = TRACE




















#logging.level.root = INFO
#logging.level.org.springframework=ERROR 
#logging.level.com.springboot=TRACE
# Logging pattern for the console
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{48} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
  
# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

# Output to a temp_folder/file
 #logging.file=c:/logs/sbapplication.log
 
 # In properties file

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
